<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
            let arr = [11,22,33,44,55];

            arr.forEach( tmp  => console.log(tmp)  );
            console.log("odd => ");

            arr.forEach(tmp => {
                             if(tmp % 2 != 0 ) 
                                console.log(tmp)
                            } );


        function printOdd(tmp){
            if(tmp%2 != 0)
                    console.log(tmp);
        }


        console.log("add again => ");
        arr.forEach(printOdd);

        
         let oddCounter = 0;
        let evenCounter = 0; 


 
        arr.forEach( tmp => {
                if( tmp % 2 == 0 ){
                        evenCounter++;
                }else{
                        oddCounter++;
                }
        });

        console.log(" Total odd => "+oddCounter);
        console.log(" Total Even => "+evenCounter); 
        
</script>

</body>

</html>